pasv_enable=YES
port_enable=YES
listen_port=8989
max_clients=1000
max_per_ip=30
accept_timeout=60
connect_timeout=60
idle_session_timeout=10
data_connection_timeout=900
upload_max_rate=10000000
download_max_rate=0
local_umask=077
listen_address=127.0.0.1
